
#your wordpress url 
NEXT_PUBLIC_url=<wp url>

#*********for jwt token**************
NEXT_PUBLIC_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvcHJvZmlsZS5rZW5uZXRob3d1c3UuY29tIiwiaWF0IjoxNjU3NjY1NDQzLCJuYmYiOjE2NTc2NjU0NDMsImV4cCI6MTY1ODI3MDI0MywiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSJ9fX0.Be1atwBZ23AH8KpxPuPIY6qFE_DC9Eft5zPGf7lXJT0


#for sending email message
email_host=<email_host>
email_user=<email>
email_pass=<email password>
email_to=<receiving email>

